<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="search">
            <input type="text" id="cityname" placeholder="Enter the City">
            <button id="getbtn">Get Weather</button>
        </div>

        <div class="display">
            <h1 class="city">Visakhaptnam</h1>
            <h2 class="temp">37°C</h2>
            <h4 class="humidity">Humidity: 35%</h4>
            <h3 class="desc">Very Hot</h3>
            <h1 class="emoji"></h1>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>